{
	"extends": "./.nuxt/tsconfig.json",
	"compilerOptions": {
		"strict": true,
		"target": "es2018",
		"module": "esnext",
		"moduleResolution": "node",
		"lib": ["esnext", "esnext.asynciterable", "dom"],
		"esModuleInterop": true,
		"allowJs": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": [
		".nuxt/nuxt.d.ts",
		"**/*.ts",
		"**/*.d.ts",
		"**/*.tsx",
		"**/*.vue",
		"plugins/graphql.ts.disabled"
	]
}
